# gateway-admin

./: .gitignore  README.md  pom.xml
doc/mc/: gateway-admin.md
doc/sql/: flow_limit_alter.sql
src/assembly/: package.xml
src/main/java/jrx/anydmp/gateway/: GatewayAdminApplication.java
src/main/java/jrx/anydmp/gateway/admin/config/: AdminConfig.java  CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/jrx/anydmp/gateway/admin/constant/: Constant.java
src/main/java/jrx/anydmp/gateway/admin/controller/: DegradeController.java  FlowLimitController.java  InstanceInfoController.java  MonitorController.java  OperateController.java  RouteInfoController.java  ServerInfoController.java  WarningEventController.java
src/main/java/jrx/anydmp/gateway/admin/dto/: CommonProperty.java  OperateResult.java  SentinelLog.java
src/main/java/jrx/anydmp/gateway/admin/enums/: DegradeThresholdType.java  FlowControlMethod.java  FlowControlMode.java  InstanceStatus.java  LimitThresholdType.java  Status.java
src/main/java/jrx/anydmp/gateway/admin/handler/: GlobalExceptionHandler.java
src/main/java/jrx/anydmp/gateway/admin/service/: ICommonService.java  IDegradeService.java  IFlowLimitService.java  IInstanceInfoService.java  IMonitorService.java  IOperateService.java  IRouteInfoService.java  IServerInfoService.java  IWarningEventService.java
src/main/java/jrx/anydmp/gateway/admin/service/impl/: CommonServiceImpl.java  DegradeServiceImpl.java  FlowLimitServiceImpl.java  InstanceInfoServiceImpl.java  MonitorServiceImpl.java  OperateServiceImpl.java  RouteInfoServiceImpl.java  ServerInfoServiceImpl.java  WarningEventServiceImpl.java
src/main/java/jrx/anydmp/gateway/admin/utils/: DateUtils.java  ValidUtils.java
src/main/resources/: application-dev.yml  application-fsdev.yml  application.yml  banner.txt  generator-config-mysql.xml  logback-spring.xml
src/test/java/jrx/anydmp/gateway/: MyBatisGenerator.java
src/test/java/jrx/anydmp/gateway/admin/service/: IFlowLimitServiceTest.java  IInstanceInfoServiceTest.java  IRouteDegradeServiceTest.java  IRouteInfoServiceTest.java  IServerInfoServiceTest.java
src/test/java/jrx/anydmp/gateway/admin/utils/: ValidUtilsTest.java
